# Ya-Bee

./: .firebaserc  Instructions for Git.txt  README.md  TESTING.txt  build.gradle  fdfs  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  circular_profile_pic.xml  finish_button.xml  ic_clear_black_24dp.xml  interested_rounded_button.xml  review_shape.xml  rounded_button.xml  rounded_spinner.xml  text_background.xml
app/src/main/res/layout/: activity_account_options.xml  activity_auction_result.xml  activity_bid_accept.xml  activity_browse.xml  activity_browse_page.xml  activity_browse_search.xml  activity_browse_temp.xml  activity_edit_post.xml  activity_forgot_password.xml  activity_initial_bid.xml  activity_items_buying.xml  activity_items_selling.xml  activity_login.xml  activity_main.xml  activity_make_account.xml  activity_make_listing.xml  activity_make_listing_temp.xml  activity_pending_bids.xml  activity_preview_post.xml  activity_profile.xml  activity_review_user.xml  activity_search.xml  activity_splash_screen.xml  activity_view_post.xml  activity_view_user_reviews.xml  browse_results.xml  category_items.xml  edit_post.xml  fragment_main_page.xml  fragment_notifications.xml  fragment_profile.xml  fragment_view_post.xml  fragment_viewpager.xml  items_browse_results.xml  items_buying.xml  items_category.xml  items_pendingbids.xml  items_selling.xml  items_wishlist.xml  list_item.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation.xml  item.xml
app/src/main/res/mipmap-anydpi-v26/: browse_icon.xml  buying_icon.xml  daily_buzz_icon.xml  ic_airmax.xml  ic_computer_networking_round.xml  ic_launcher_for_prototypes_round.xml  ic_pixel_round.xml  ic_stupid_hydroflask.xml  ic_yabeereviews_round.xml  my_profile_icon_round.xml  yabee_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_airmax_background.xml  ic_computer_networking_background.xml  ic_launcher_for_prototypes_background.xml  ic_pixel_background.xml  ic_stupid_hydroflask_background.xml  (+3 more)
(+59 files in other folders)
