<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MakeBid">

        <ImageView
            android:id="@+id/bidImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:maxHeight="120dp"
            android:maxWidth="120dp"
            android:src="@drawable/add_image_icon"
            />

        <TextView
            android:id="@+id/tvBidPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:text="@string/bid_price"
            />
        <EditText
            android:id="@+id/etBidPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColorHint="@color/colorTextSecondary"
            android:background="@drawable/rounded_spinner"/>

        <TextView
            android:id="@+id/tvBidDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/description"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etBidDescription"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textColorHint="@color/colorTextSecondary"
            android:background="@drawable/rounded_spinner"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="300dp"
            android:layout_marginTop="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background = "@drawable/rounded_button"
            android:text="@string/submit"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>