<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/helloGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="@color/colorTextPrimary"
        android:textSize="28sp"
        android:textStyle=""
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/helloInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need help resetting your password? Enter your email address to reset it."
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        android:textStyle=""
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>


    <EditText
        android:id="@+id/forgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name@example.com"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />


    <Button
        android:id="@+id/forgotPasswordButtonText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_button"
        android:text="Submit"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#3366bb"-->
<!--        android:autoLink="all"-->
<!--        android:text="@string/login"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="18sp"-->
<!--        android:id="@+id/forgotPasswordText"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#3366bb"-->
<!--        android:autoLink="all"-->
<!--        android:text="Create an account"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="18sp"-->
<!--        android:id="@+id/createAnAccountText"-->
<!--        />-->
</LinearLayout>