<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#ffecb3"
        android:orientation="vertical"
        tools:context=".Profile">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/user_profile_photo"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/circular_profile_pic"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_black_24dp" />
            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="email"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textColor="@color/colorTextPrimary"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_email_black_24dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_mode_edit_black_24dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_share_black_24dp"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"/>
        <Button
            android:id="@+id/makePost"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:text="Create a listing"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:id="@+id/productsImBuying"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:text="Buying"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/productsImSelling"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:text="Selling"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:id="@+id/productsInWishlist"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:text="Wishlist"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/productReviews"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:text="Reviews"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/signOutButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:text="Sign out"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"/>

    </LinearLayout>
</ScrollView>